
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuoQuanto</title>
    <meta name="description" content="Turn PDFs into engaging lessons with AI-generated questions. Students learn through gamified experiences with streaks, XP, and instant feedback." />
    <meta name="author" content="CourseLingo" />

    <meta property="og:title" content="CourseLingo - Duolingo-Style Learning for Any Subject" />
    <meta property="og:description" content="Teachers upload PDFs, get AI questions instantly. Students learn with streaks, XP, and personalized lessons." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@courselingo" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
